# SruthiRam

yamlProject/: .project  pom.xml
yamlProject/src/main/java/com/main/: MainApp.java
yamlProject/src/main/java/com/main/controller/: YamlController.java
yamlProject/src/main/resources/: application.yaml  logback.xml
yamlProject/src/main/webapp/WEB-INF/jsp/: MyPage.jsp
